version: '3.8'
services:

  finalapi:
    image: finalapi:v1
    hostname: api.authsamples-dev.com
    ports:
      - 445:8000
    volumes:
      - ../environments/dockercompose.config.json:/usr/api/api.config.json
      - ../certs/authsamples-dev.ssl.p12:/usr/api/certs/authsamples-dev.ssl.p12
